#@TYPE: Machine
#@NAME: COGIP RaspberryPi 4 Model B Development Board - 64 bits
#@DESCRIPTION: Machine configuration for the COGIP RaspberryPi 4 Model B board in 64 bits mode (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

MACHINE = "cogip-raspberrypi4-64"

require conf/machine/raspberrypi4-64.conf
require conf/machine/cogip-rpi-base.inc

COGIP_BOOT_FILES += " \
    bcm2711-rpi-4-b.dtb \
    bootfiles/fixup4.dat \
    bootfiles/start4.elf \
"
