#@TYPE: Machine
#@NAME: COGIP RaspberryPi Zero WiFi Development Board
#@DESCRIPTION: Machine configuration for the COGIP RaspberryPi Zero  WiFi board (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

MACHINE = "cogip-pi0-w"

require conf/machine/raspberrypi0-wifi.conf
require conf/machine/cogip-rpi-base.inc

# Default kernel configuration
KBUILD_DEFCONFIG = "bcmrpi_defconfig"

# Install barebox image on target as barebox.img
COGIP_BOOT_FILES += "barebox-raspberry-pi-1.img:barebox.img"

# Raspberry Pi zero W uses mini-uart by default
RPI_UART_2NDSTAGE = "1"
