#@TYPE: Machine
#@NAME: COGIP Odroid XU4 board
#@DESCRIPTION: Machine configuration for the COGIP Odroid XU4 board (https://wiki.odroid.com/odroid-xu4/odroid-xu4)

include cogip-odroid-base.inc

MACHINE = "cogip-odroid-xu4"

#
# Firmware
#
ODROID_FIRMWARE_BRANCH = "odroidxu4-v2017.05"

#
# Bootloader Barebox
#
UBOOT_MACHINE_cogip-odroid-xu4 = "odroid-xu3_defconfig"

#
# Kernel
#
# Linux kernel device tree
KERNEL_DEVICETREE ?= "exynos5422-odroidxu4.dtb"

#
# Console
#
SERIAL_CONSOLES = "115200;ttySAC2"

#
# Dependencies
#
MACHINE_EXTRA_RDEPENDS += " \
    linux-firmware-rtl8153 \
    linux-firmware-s5pmfcv8 \
"
