# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "cogip-bsp"
BBFILE_PATTERN_cogip-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_cogip-bsp = "10"

LAYERDEPENDS_cogip-bsp = "ptx raspberrypi"

LAYERSERIES_COMPAT_cogip-bsp = "dunfell"
